for (idx in in_indices)
{
  if (idx == length(sub)-1)
  {
    in_ref_nucs <- c(in_ref_nucs, toString(bio_sub[length(bio_sub)]))
    alt_nuc <- sample(c("a", "c", "g", "t"), 1)
    in_alt_nucs <- c(in_alt_nucs, alt_nuc)
    bio_sub[length(bio_sub)] <- alt_nuc
  }
  else if (idx == legend(sub) - 2)
  {
    in_len <- sample(1:2, 1)
    in_ref_nucs <- c(in_ref_nucs, toString(subseq(bio_sub, start = idx+1, end = idx+in_len)))
    alt_nuc <- sample(c("a", "c", "g", "t"), in_len)
    in_alt_nucs <- c(in_alt_nucs, alt_nuc)
    subseq(bio_sub, start = idx+1, end = idx+in_len)
    
  }
}

